driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/basedao?useUnicode=true&characterEncoding=utf-8&useSSL=false&&serverTimezone=GMT
username=root
password=root
maxActive=10
 
validationQuery:SELECT 1
testWhileIdle:true
testOnBorrow:false
testOnReturn:false